[gd_scene load_steps=4 format=3 uid="uid://c8jqfdhyqr23i"]

[ext_resource type="PackedScene" uid="uid://cive3dhqcvm4m" path="res://debug_environment/simple_world.tscn" id="1_0ct5l"]
[ext_resource type="Script" path="res://game/Game.cs" id="1_hpnfq"]
[ext_resource type="PackedScene" uid="uid://cpj78j5jdx6bo" path="res://game/city/city.tscn" id="3_3ig7a"]

[node name="Game" type="Node"]
script = ExtResource("1_hpnfq")

[node name="City" parent="." instance=ExtResource("3_3ig7a")]

[node name="World" parent="." instance=ExtResource("1_0ct5l")]
