[gd_scene load_steps=4 format=3 uid="uid://5dj8e8en3a5y"]

[ext_resource type="PackedScene" uid="uid://bxcso7cbkn013" path="res://game/player/player.tscn" id="1_lmn4s"]
[ext_resource type="Script" path="res://game/Game.cs" id="1_x8q8b"]
[ext_resource type="PackedScene" uid="uid://bmaxka162il1m" path="res://debug_environment/simple_world.tscn" id="3_tynn5"]

[node name="Game" type="Node"]
script = ExtResource("1_x8q8b")

[node name="Player" parent="." instance=ExtResource("1_lmn4s")]

[node name="PlayerView" parent="Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 5)

[node name="SimpleWorld" parent="." instance=ExtResource("3_tynn5")]

[editable path="Player"]
