[gd_scene load_steps=8 format=3 uid="uid://cive3dhqcvm4m"]

[ext_resource type="Script" path="res://game/world/World.cs" id="1_pdr2o"]
[ext_resource type="PackedScene" uid="uid://bqv05go3gem4b" path="res://game/world/resources/forest.tscn" id="2_j7kxq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_docf6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rqvkk"]
sky_material = SubResource("ProceduralSkyMaterial_docf6")

[sub_resource type="Environment" id="Environment_x41r1"]
background_mode = 2
sky = SubResource("Sky_rqvkk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7awwj"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_64o5s"]

[node name="SimpleWorld" type="Node"]
script = ExtResource("1_pdr2o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x41r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7awwj")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_64o5s")

[node name="Resources" type="Node" parent="."]

[node name="Forest" type="Node" parent="Resources"]

[node name="Forest" parent="Resources/Forest" instance=ExtResource("2_j7kxq")]
transform = Transform3D(-0.0901633, 0, 0.995927, 0, 1, 0, -0.995927, 0, -0.0901633, -34.5256, 0, 19.8986)
