[gd_scene load_steps=5 format=3 uid="uid://c5fo0w1665jq1"]

[ext_resource type="PackedScene" uid="uid://dlncxbyu6knnu" path="res://game/world/world.tscn" id="1_weg8k"]
[ext_resource type="Script" path="res://game/Game.cs" id="1_xichb"]
[ext_resource type="PackedScene" uid="uid://bxcso7cbkn013" path="res://game/player/player.tscn" id="2_hl1vf"]
[ext_resource type="PackedScene" uid="uid://cpj78j5jdx6bo" path="res://game/city/city.tscn" id="3_gknjl"]

[node name="Game" type="Node"]
script = ExtResource("1_xichb")

[node name="World" parent="." instance=ExtResource("1_weg8k")]

[node name="Player" parent="." instance=ExtResource("2_hl1vf")]

[node name="City" parent="." instance=ExtResource("3_gknjl")]
