[gd_scene load_steps=6 format=3 uid="uid://bxcso7cbkn013"]

[ext_resource type="Script" path="res://game/player/PlayerView.cs" id="1_u8n4n"]
[ext_resource type="Script" path="res://game/player/Player.cs" id="1_w5irj"]
[ext_resource type="PackedScene" uid="uid://b8lg47fbvu0wf" path="res://game/player/minimap/minimap.tscn" id="4_c73yt"]
[ext_resource type="PackedScene" uid="uid://b7e36bpj5yk4n" path="res://game/fish/citizen/waypoint/waypoint.tscn" id="4_xcexx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yg03i"]

[node name="Player" type="Node"]
script = ExtResource("1_w5irj")

[node name="PlayerView" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.694658, 0.467174, -0.546991, 0, 0.760406, 0.649448, 0.71934, 0.451144, -0.528222, -6.27355, 17.4486, -6.05828)
script = ExtResource("1_u8n4n")
m_maxHeight = 30.0
m_sensitivity = 0.005

[node name="PlayerCamera" type="Camera3D" parent="PlayerView"]
far = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerView"]
shape = SubResource("SphereShape3D_yg03i")

[node name="Minimap" parent="." instance=ExtResource("4_c73yt")]

[node name="Waypoint" parent="." instance=ExtResource("4_xcexx")]
