[gd_scene load_steps=2 format=3 uid="uid://c8p2biake8w7x"]

[ext_resource type="Script" path="res://game/city/buildings/HUDs/CitizenViewer.cs" id="1_af7xl"]

[node name="InhabitansViewer" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1860.0
offset_top = -430.0
offset_right = 1860.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(997, 430)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -200
alignment = 1
script = ExtResource("1_af7xl")
