[gd_scene load_steps=3 format=3 uid="uid://cwdba6c6xa278"]

[ext_resource type="PackedScene" uid="uid://c8p2biake8w7x" path="res://game/city/buildings/HUDs/CitizenViewer.tscn" id="1_sve4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h164a"]
bg_color = Color(0.7, 0.653333, 0, 1)

[node name="HouseHUD" type="Control"]
custom_minimum_size = Vector2(1800, 640)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -320.0
offset_right = 900.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="InhabitansViewer" parent="." instance=ExtResource("1_sve4q")]
layout_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 80
theme_override_styles/fill = SubResource("StyleBoxFlat_h164a")
max_value = 10.0
step = 1.0
value = 5.0
allow_greater = true

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -41.5
offset_right = 202.0
offset_bottom = 41.5
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Food"
