[gd_scene load_steps=3 format=3 uid="uid://cpj78j5jdx6bo"]

[ext_resource type="Script" path="res://game/city/City.cs" id="1_py51h"]
[ext_resource type="PackedScene" uid="uid://br2nnxe5gw2m6" path="res://game/city/building_menu/builder_menu.tscn" id="3_nhsju"]

[node name="City" type="Node"]
script = ExtResource("1_py51h")

[node name="Citizens" type="Node" parent="."]

[node name="Buildings" type="Node" parent="."]

[node name="BuilderMenu" parent="." instance=ExtResource("3_nhsju")]
